spring.application.name=product-service
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/micro-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0