spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_micro_db
spring.datasource.username=postgres
spring.datasource.password=asylka225
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
